<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <a href="https://www.google.com/" target="_blank" title="This goes in to google">Click Me</a>
  <br>
   <a href="index.html">heyy</a>
<br>
<a href="mailto:helloguru@gmail.com">email me</a>
<a href="https://youtu.be/4Bsc2uI_LsM?list=RD4Bsc2uI_LsM">video</a>
<a href="https://youtu.be/4Bsc2uI_LsM?list=RD4Bsc2uI_LsM">
<img src="https://c.saavncdn.com/091/Oorum-Blood-From-Dude-Tamil-2025-20250828160021-500x500.jpg">
</a>
<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHRoM3hrcXg0ZGhmZWxlcW1nOWR2OWtjeWsxenZvMnE4cHR1bGFmYiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/ThQuxktE4E9IYliGEN/200w.webp">
</body>
</html>